// 1. Напишите скрипт, который запрашивает у пользователя подтверждение некоторого действия 
// (используя диалог confirm) и после его ответа выводит сообщение «Подтверждено» или «Отменено».

let confirmYes = confirm("хотите продолжить просмотр ? ");
if(confirmYes){
    alert("подтверждено ");
}
else
    alert("отменено ");


// 2. Напишите скрипт, который запрашивает у пользователя пароль подтверждения некоторого действия. 
//    Допускается три возможных пароля («Step», «Web» и «JavaScript»).
//    После ввода пароля скрипт должен вывести сообщение «Подтверждено» или «Отменено».

let password = prompt("введите пароль ");
if(password === "Step" || password === "Web" || password === "JavaScript")
    alert("подтверждено ");

else
    alert("отменено ");


// 3. Напишите скрипт, который запрашивает у пользователя число «х», проверяет его на принадлежность 
//    диапазону от 0 до 100 и выводит соответствующее сообщение (например, 10 — принадлежит,
//    –10 — не принадлежит, 0 — принадлежит, 200 — не принадлежит). 

let num = prompt("введите число ");
if(num >= 0 && num < 100)
   console.log (num,"- находится в диапазоне от 0 до 100");
else
   console.log(num,"- не находится в диапазоне от 0 до 100");

// 4. Напишите скрипт, который запрашивает у пользователя два числа «х» и «у»,сравнивает их
//    величины и выводит одно из сообщений: «x > y», «x< y» или «x=y» в зависимости от введенных данных. 

let x = prompt("введите число ");
let y = prompt("введите число ");
if ( x > y)
    console.log(x ," > ", y);

if ( x < y)
    console.log(x ," < ", y);

else if(x === y)
    console.log(x ," = ", y);


// 5.  Напишите программу, которая вызывает диалоговое окно браузера со строкой ввода и запрашивает у 
//     пользователя его возраст. Исходя из того, какой возраст ввел пользователь,
//     на консоль должно выводиться сообщение: “ вы совершеннолетний” или “вы несовершеннолетний”. 

let age = prompt("сколько вам лет")
if(age > 18)
    alert("вы совершеннолетний");
else
alert("вы не совершеннолетний");

// 6.  Пусть пользователь вводит температуру на улице через диалоговое окно в браузере.
//     Если температура выше 25°C, выводим "Жарко!". Если от 10°C до 25°C, выводим "Тепло" 
//     Если ниже 10°C, выводим "Холодно".

let temperature = prompt("какая температура сейчас на улице ?");

if(temperature > 25)
    alert("Жарко !");
 if(temperature >=10 && temperature <=25)
    alert("Тепло !");
else if (temperature < 10)
    alert("холодно !");
// 7.   Пусть пользователь вводит число. 
//      Если оно делится на 3, выводим "Число делится на 3". Если делится на 5, выводим 
//      "Число делится на 5". Если не делится ни на 3, ни на 5, выводим "Число не делится ни на 3, ни на 5". 

let number = prompt("введите число ");
if (number % 3 == 0)
    alert("Число делится на 3");
else if (number % 5 == 0)
    alert("Число делится на 5");
else 
    alert("Число не делится ни на 3, ни на 5");
