// 1. Напишите switch, который принимает название месяца (например, "январь") и выводит, 
//    к какому времени года он относится. 

let month = prompt("введите месяц").toLowerCase();
switch(month){
    case "декабрь":
    case "январь":
    case "февраль":
           alert("зима");
        break;
    case "март":
    case "апрель":
    case "май":
           alert("весна");
        break;
    case "июнь":
    case "июль":
    case "август":
           alert("лето");
        break;
    case "сентябрь":
    case "октябрь":
    case "ноябрь":
           alert("осень");
        break;
        default:
            alert("нет такого месяца");        
}
// 2. Запросите у пользователя его должность (например, "стажер", "менеджер", "директор")
//    и выведите его зарплату (пусть будет вымышленной).
let jobTitle = prompt("введите свою должность").toLowerCase();
switch(jobTitle){
    case "стажер":
        alert("ваш оклад 50 000р");
        break;
        case "менеджер":
            alert("ваш оклад 100 000р");
            break;
            case "директор":
                alert("ваш оклад 250 000р");
                break;
                default:
            alert("нет такой должности");  
}
// 3. Напишите switch, который проверяет, является ли введённое число нечётным, чётным или равным нулю.
let n = prompt("введите число");
n = Number(n);
switch(true){
    case (n === 0):
        alert("это 0");
        break;
    case (n % 2 != 0):
        alert("это нечетное число");
        break;
    case (n % 2 === 0):
        alert("это четное число");
        break;
            default:
            alert("не число");  //не смогла понять почему не работает default  
}
//    Задания, в которых необходимо использовать тернарный оператор.
// 4.  Запросить 2 числа и вывести большее из них. 
let a = prompt("введите 1 число ");
let b = prompt("введите 2 число ");
alert(result = (a > b) ?  " 1 число > 2 числа" : "1 число < 2 числа");
// 5.  Запросить 1 число и проверить, кратно ли оно 5 или нет 
let c = prompt("введите число");
alert(result = (c % 5 == 0) ?  " это число кратно 5" : "это число не кратно 5");

