// const pattern = /текст/; //1 вариант используется
// const pattern2 = new RegExp("текст"); // 2 вариант неиспользуется

//проверим строку на наличие слова кот
const pattern = /кот/;
const text = "у меня есть дома большой кот";
console.log(pattern.test(text));

//проверим строку на наличие цифр или символов
//^ - начало строки 
// \d - находятся ли в строке цифры
//d - цифры от 0 до 10
//$ - конец строки
const pattern2 = /^\d+$/;
const text2 = "123456789";
console.log(pattern2.test(text2));


//ищем все адреса электронной почты
// \b = отвечает за границу слова
// [] - проверяем слово до знака@
// \w - проверяем символьные наборы. проверили доменное имя. (.-) дописываем т.к не входит в проверку
// \. - проверяем точку
// \w{2,4} - проверяем .ru, .rambler и т.д(от 2 до 4 знаков)
// g - флаг кот говорит что нужно найти все вхождения
const pattern3 = /\b[\w.-]+@[\w.-]+\.\w{2,4}\b/g;
const text3 = "пишу вам письмо на электронную почту test@example.com. Моя почта nataya-forevers@yandex.ru";
// метод match () - ищет все подстроки в главной строке соответствующие нашему рег выражению
//и сохранит в нашу константу emails
const emails = text3.match(pattern3);
console.log(emails);

//меняем символы на звездочки
//replace() - меняет (что-то ,на что-то)
const text4 = "мой номер телефона: 87584521111";
//  const newText = text4.replace(/\d/g,"*");// меняются все цифры
const newText = text4.replace(/(\d)(?=\d{2})/g,"*");//последние 2 цифры менять не нужно
console.log(newText);


// (?=.*) -   проверять любое кол- во символов
// [A-za-z\d] - проверяем что в строке есть хотя бы 1 цифра
//{8,} - 8 или более символов т.к после запятой ничего не пишем
const pattern5 = /^(?=.*[A-za-z])(?=.*\d)[A-za-z\d]{8,}$/;   
const password = "secret123";
console.log(pattern5.test(password));//проверяет на соответствие пароля

// МЕТОДЫ
// exec()
const pattern6 = /кот/;
const result = pattern6.exec("у меня есть большой кот");
console.log(result);

const pattern7 = /(?<animal>кот)/;//именованные регулярные выражения
const result2 = pattern7.exec("у меня есть большой кот");
console.log(result2); 


// matchAll()
const text7 = "я люблю кота. Уменя есть кот";
for(const match of text7.matchAll(/кот/g)){    //для всех совпадений из нашей строки
console.log(match);
};  
//[
//     'кот',
//     index: 25,
//     input: 'я люблю кота. Уменя есть кот',
//     groups: undefined
//   ]
// };
//[
//     'кот',
//     index: 8,
//     input: 'я люблю кота. Уменя есть кот',
//     groups: undefined
//   ]

//  split() - преобразует строку в массив и у каждого слова появляется индекс
// \s+  - один или несколько пробелов
const text8 = "кот собака лиса";
//разделим текст по пробелам
console.log(text8.split(/\s+/)); //[ 'кот', 'собака', 'лиса' ]




